spring.application.name=weatherinfo
# Server port
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# API Keys (Replace 'YOUR_API_KEY' with your actual API keys)
# OpenWeather API Key
openweather.api.key=85ed084dd48a2cb2f4e1944fb0c14571
# OpenWeather Geocoding API URL
geocoding.api.url=http://api.openweathermap.org/geo/1.0/zip
# OpenWeather Weather API URL
weather.api.url=http://api.openweathermap.org/data/2.5/weather
